# germinate-brapi

./: build.gradle
src/main/java/jhi/germinate/brapi/server/resource/core/: ServerInfoResource.java
src/main/java/jhi/germinate/brapi/server/resource/core/list/: ListBaseServerResource.java  ListServerResource.java  SearchListServerResource.java
src/main/java/jhi/germinate/brapi/server/resource/core/location/: LocationBaseResource.java  LocationServerResource.java  SearchLocationServerResource.java
src/main/java/jhi/germinate/brapi/server/resource/core/season/: SeasonBaseServerResource.java  SeasonServerResource.java
src/main/java/jhi/germinate/brapi/server/resource/core/study/: SearchStudyServerResource.java  StudyBaseResource.java  StudyServerResource.java
src/main/java/jhi/germinate/brapi/server/resource/core/trial/: TrialBaseServerResource.java  TrialServerResource.java
src/main/java/jhi/germinate/brapi/server/resource/genotyping/allelematrix/: AlleleMatrixServerResource.java
src/main/java/jhi/germinate/brapi/server/resource/genotyping/call/: CallSetBaseServerResource.java  CallSetServerResource.java
src/main/java/jhi/germinate/brapi/server/resource/genotyping/map/: MapServerResource.java
src/main/java/jhi/germinate/brapi/server/resource/genotyping/marker/: MarkerPositionServerResource.java  SearchMarkerPositionServerResource.java
src/main/java/jhi/germinate/brapi/server/resource/other/: GenotypeFileServerResource.java
src/main/java/jhi/germinate/brapi/server/util/: GenotypeEncodingParams.java
(+20 files in other folders)
