plugins {
    id 'java'
}

group 'uk.ac.hutton.germinate.brapi'
version '4.8.8'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/plugins-release/'
    }
    maven {
        url 'https://maven.imagej.net/content/repositories/public/'
    }
}

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])

    implementation 'org.json:json:20250517'

    implementation 'ch.systems.cisd:jhdf5:14.12.0'

    implementation 'org.jooq:jooq:3.16.18'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.2'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'

    // Stuff needed for debugging
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    implementation 'org.flywaydb:flyway-core:6.5.7'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.3'
    implementation 'org.glassfish.jersey.media:jersey-media-multipart:3.1.3'
}

// Generate a .jar file that other applications can use to communicate with the API
task jarClient (type: Jar, dependsOn: classes) {
    from sourceSets.main.output
    archiveFileName = "germinate-brapi-client-${project.version}.jar"
    includeEmptyDirs = false
    include '**/germinate/brapi/resource/**'
}